[tool:pytest]
addopts = --verbose
filterwarnings =
    ignore:encode_date is deprecate:DeprecationWarning

[mypy]
plugins = sqlmypy

[mypy-flask_sqlalchemy]
ignore_missing_imports = True


[aliases]
test=pytest
