[tool:pytest]
addopts = --verbose
filterwarnings =
    ignore:encode_date is deprecate:DeprecationWarning

[mypy]
plugins = sqlmypy

[mypy-flask_sqlalchemy]
ignore_missing_imports = True

[build_sphinx]
source_dir = docs
build_dir = build/docs
all_files = 1

[aliases]
test=pytest
