sonar.projectKey=avdatabase
sonar.links.homepage=https://github.com/UIUCLibrary/avdatabase
sonar.sources=tyko,client
sonar.exclusions=tyko/static/css/*,tyko/static/js/bootstrap*.js,tyko/templates/layout.html,client/*.js
sonar.tests=tests
