sonar.organization=uiuclibrary
sonar.projectName=Tyko
sonar.projectKey=UIUCLibrary_tyko
sonar.host.url=https://sonarcloud.io
sonar.links.homepage=https://github.com/UIUCLibrary/tyko
sonar.sources=tyko
sonar.exclusions=**/bootstrap*.*,**/*.css,tests/*.py,tyko/static/js/index.js
sonar.coverage.exclusions=tyko/static/js/bootstrap*.js,tyko/static/js/__mocks__/*.js,**/*.css
sonar.tests=tests
sonar.test.exclusions=tests/feature/database.feature
sonar.test.inclusions=tests/**/test_*.py
sonar.python.bandit.reportPaths=reports/bandit-report.json
sonar.python.coverage.reportPaths=coverage-reports/pythoncoverage-pytest.xml
sonar.python.flake8.reportPaths=logs/flake8.log
sonar.python.version=3
sonar.python.pylint.reportPaths=reports/pylint_issues.txt
sonar.python.xunit.reportPath=reports/test-report.xml
sonar.javascript.lcov.reportPaths=coverage-reports/lcov.info
sonar.eslint.reportPaths=reports/eslint_report.json
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-