[tox]
envlist = py38,py39,py310
skip_missing_interpreters = true
isolated_build = true

[testenv]
allowlist_externals =
        python
        pytest
deps =
    pytest
    pytest_bdd

commands = pytest --basetemp={envtmpdir} {posargs}

[testenv:flake8]
basepython = python3
skip_install = true
deps =
    flake8
    flake8-colors
commands = flake8 tyko --tee --output-file {envlogdir}/flake8.log

[testenv:mypy]
basepython = python3
skip_install = true
deps =
    mypy
    flask>=2.0
    sqlalchemy[mypy]
    types-setuptools

commands =
    mypy -p tyko

[testenv:pydocstyle]
skip_install = true
deps=
    pydocstyle
commands =
    pydocstyle {posargs: {toxinidir}/tyko}

[testenv:pylint]
basepython = python3
skip_install = true
deps =
    -rrequirements.txt
    pylint
commands =
    pylint {posargs: -rn --rcfile={toxinidir}/.pylintrc tyko}

[testenv:lint]
basepython = python3
skip_install = true
ignore_errors = true
deps =
    {[testenv:mypy]deps}
    {[testenv:flake8]deps}
    {[testenv:pylint]deps}

commands =
    {[testenv:flake8]commands}
    {[testenv:mypy]commands}
    {[testenv:pylint]commands}
