[tox]
envlist = py37
skip_missing_interpreters = true

[testenv]
deps =
    pytest
    pytest_bdd

commands = pytest --basetemp={envtmpdir} {posargs}

[testenv:flake8]
basepython = python3
skip_install = true
deps =
    flake8
    flake8-colors
commands = flake8 avforms --tee --output-file {envlogdir}/flake8.log

[testenv:mypy]
basepython = python3
skip_install = true
deps =
    mypy
    sqlalchemy-stubs
commands =
    mypy -p avforms --cache-dir {envtmpdir}/.mypy_cache